2025-03-24 15:11:38 - INFO - Attack Simulator Started.
2025-03-24 15:11:38 - INFO - Scanning open ports on 192.168.101.159...
2025-03-24 15:11:45 - INFO - Found open ports: [135, 139, 445, 5040, 49664, 49665, 49666, 49667, 49668, 49669]
2025-03-24 15:11:45 - INFO - Starting SYN Flood Attack on port 135...
2025-03-24 15:11:45 - INFO - Starting UDP Flood Attack on port 135...
2025-03-24 15:11:45 - INFO - Starting Slowloris Attack on port 135...
2025-03-24 15:11:45 - INFO - Starting SYN Flood Attack on port 139...
2025-03-24 15:11:45 - INFO - Starting UDP Flood Attack on port 139...
2025-03-24 15:11:45 - INFO - Starting Slowloris Attack on port 139...
2025-03-24 15:11:45 - INFO - Starting SYN Flood Attack on port 445...
2025-03-24 15:11:45 - INFO - Starting UDP Flood Attack on port 445...
2025-03-24 15:11:45 - INFO - Starting Slowloris Attack on port 445...
2025-03-24 15:11:45 - INFO - Starting SYN Flood Attack on port 5040...
2025-03-24 15:13:41 - INFO - [SUCCESS] SYN Flood Attack on port 445 completed!
2025-03-24 15:13:41 - INFO - Starting UDP Flood Attack on port 5040...
2025-03-24 15:13:42 - INFO - [SUCCESS] UDP Flood Attack on port 445 completed!
2025-03-24 15:13:42 - INFO - Starting Slowloris Attack on port 5040...
2025-03-24 15:13:42 - INFO - [SUCCESS] UDP Flood Attack on port 139 completed!
2025-03-24 15:13:42 - INFO - Starting SYN Flood Attack on port 49664...
2025-03-24 15:13:42 - INFO - [SUCCESS] SYN Flood Attack on port 139 completed!
2025-03-24 15:13:42 - INFO - Starting UDP Flood Attack on port 49664...
2025-03-24 15:13:42 - INFO - [SUCCESS] UDP Flood Attack on port 135 completed!
2025-03-24 15:13:42 - INFO - Starting Slowloris Attack on port 49664...
2025-03-24 15:13:42 - INFO - [SUCCESS] SYN Flood Attack on port 135 completed!
2025-03-24 15:13:42 - INFO - Starting SYN Flood Attack on port 49665...
2025-03-24 15:13:43 - INFO - [SUCCESS] SYN Flood Attack on port 5040 completed!
2025-03-24 15:13:43 - INFO - Starting UDP Flood Attack on port 49665...
2025-03-24 15:15:15 - INFO - [SUCCESS] UDP Flood Attack on port 5040 completed!
2025-03-24 15:15:15 - INFO - Starting Slowloris Attack on port 49665...
2025-03-24 15:15:16 - INFO - [SUCCESS] SYN Flood Attack on port 49664 completed!
2025-03-24 15:15:16 - INFO - Starting SYN Flood Attack on port 49666...
2025-03-24 15:15:17 - INFO - [SUCCESS] SYN Flood Attack on port 49665 completed!
2025-03-24 15:15:17 - INFO - Starting UDP Flood Attack on port 49666...
2025-03-24 15:15:17 - INFO - [SUCCESS] UDP Flood Attack on port 49664 completed!
2025-03-24 15:15:17 - INFO - Starting Slowloris Attack on port 49666...
2025-03-24 15:15:18 - INFO - [SUCCESS] UDP Flood Attack on port 49665 completed!
2025-03-24 15:15:18 - INFO - Starting SYN Flood Attack on port 49667...
2025-03-24 15:16:23 - INFO - [SUCCESS] SYN Flood Attack on port 49666 completed!
2025-03-24 15:16:23 - INFO - Starting UDP Flood Attack on port 49667...
2025-03-24 15:16:24 - INFO - [SUCCESS] SYN Flood Attack on port 49667 completed!
2025-03-24 15:16:24 - INFO - Starting Slowloris Attack on port 49667...
2025-03-24 15:16:26 - INFO - [SUCCESS] UDP Flood Attack on port 49666 completed!
2025-03-24 15:16:26 - INFO - Starting SYN Flood Attack on port 49668...
2025-03-24 15:17:19 - INFO - [SUCCESS] SYN Flood Attack on port 49668 completed!
2025-03-24 15:17:19 - INFO - Starting UDP Flood Attack on port 49668...
2025-03-24 15:17:23 - INFO - [SUCCESS] UDP Flood Attack on port 49667 completed!
2025-03-24 15:17:23 - INFO - Starting Slowloris Attack on port 49668...
2025-03-24 15:18:25 - INFO - [SUCCESS] UDP Flood Attack on port 49668 completed!
2025-03-24 15:18:25 - INFO - Starting SYN Flood Attack on port 49669...
2025-03-24 15:19:30 - INFO - [SUCCESS] SYN Flood Attack on port 49669 completed!
2025-03-24 15:19:30 - INFO - Starting UDP Flood Attack on port 49669...
2025-03-24 15:20:42 - INFO - [SUCCESS] UDP Flood Attack on port 49669 completed!
2025-03-24 15:20:42 - INFO - Starting Slowloris Attack on port 49669...
2025-03-24 15:21:41 - INFO - [SUCCESS] Slowloris Attack on port 139 completed!
2025-03-24 15:21:41 - INFO - Starting ICMP (Ping) Flood Attack...
2025-03-24 15:21:43 - INFO - [SUCCESS] Slowloris Attack on port 135 completed!
2025-03-24 15:21:43 - INFO - Generating SQL Injection Logs...
2025-03-24 15:21:43 - INFO - [SUCCESS] SQL Injection Logs generated!
2025-03-24 15:21:43 - INFO - Generating Fake Bot Traffic...
2025-03-24 15:21:43 - INFO - [SUCCESS] Fake Bot Traffic generated!
2025-03-24 15:21:43 - INFO - [SUCCESS] Slowloris Attack on port 445 completed!
2025-03-24 15:22:19 - INFO - [SUCCESS] ICMP Flood Attack completed!
2025-03-24 15:23:31 - INFO - [SUCCESS] Slowloris Attack on port 5040 completed!
2025-03-24 15:23:35 - INFO - [SUCCESS] Slowloris Attack on port 49664 completed!
2025-03-24 15:25:01 - INFO - [SUCCESS] Slowloris Attack on port 49665 completed!
2025-03-24 15:25:03 - INFO - [SUCCESS] Slowloris Attack on port 49666 completed!
2025-03-24 15:26:10 - INFO - [SUCCESS] Slowloris Attack on port 49667 completed!
2025-03-24 15:27:08 - INFO - [SUCCESS] Slowloris Attack on port 49668 completed!
